# suggesting

./: Procfile  Procfile.txt  README.md  pom.xml
src/main/java/: match.txt  vendors.txt
src/main/java/com/: Suggestor.java
src/main/java/com/singhsude/suggestor/: Register.java  Suggestor.java  Util.java
src/main/resources/: application.properties
src/main/webapp/: Search.html  confirm.jsp  index.html  index.jsp  register.html  register.jsp  result.jsp  search.html  vendor.html
src/main/webapp/WEB-INF/: web.xml
